deploy.ant.properties.file=C:\\Users\\rajeev\\AppData\\Roaming\\NetBeans\\7.3.1\\tomcat70.properties
file.reference.commons-fileupload-1.3.1.jar=D:\\finalcollegeproject\\commons-fileupload-1.3.1.jar
file.reference.commons-io-1.4.jar=D:\\finalcollegeproject\\commons-fileupload-1.3.1.jar
file.reference.cos.jar=D:\\finalcollegeproject\\cos.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=D:\\finalcollegeproject\\mysql-connector-java-5.1.38-bin.jar
j2ee.server.domain=C:/Users/rajeev/AppData/Roaming/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.34
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.34:base=apache-tomcat-7.0.34.0_base
user.properties.file=C:\\Users\\rajeev\\AppData\\Roaming\\NetBeans\\7.3.1\\build.properties
